# VideoWorld_Java

./: .gitignore  README.md  pom.xml  videoworld (2).sql  videoworld.sql  videoworld2.sql
src/main/java/com/lxw/videoworld/config/: Constants.java
src/main/java/com/lxw/videoworld/dao/: ConfigDao.java  Dao.java  FeedbackDao.java  KkwSourceDao.java  KkwSourceDetailDao.java  LocalSearchDao.java  MpdySourceDao.java  MpdySourceDetailDao.java  PhdyHotDao.java  PhdyNewDao.java  PhdySourceDao.java  PhdySourceDetailDao.java  SearchDao.java  SearchResultDao.java  SourceYgdyDao.java  UserBlackDao.java  UserInfoDao.java  YgdyClassicalDao.java  YgdyHotDao.java  YgdySourceDao.java  YgdySourceDetailDao.java  ZxzySourceDao.java  ZxzySourceDetailDao.java
src/main/java/com/lxw/videoworld/domain/: Config.java  Feedback.java  NullResponse.java  ObjectResponse.java  Search.java  SearchResult.java  Source.java  SourceDetail.java  StringResponse.java  UserInfo.java
src/main/java/com/lxw/videoworld/service/: DefaultController.java
src/main/java/com/lxw/videoworld/servicelmpl/: DyttSpider.java  YgdySpider.java
src/main/java/com/lxw/videoworld/spider/: BasePhdyProcessor.java  BaseProcessor.java  BaseYgdyProcessor.java  DiaoSiSearchProcessor.java  DyttHomePagePipeline.java  DyttHomePageProcessor.java  MpdyMenuListPipeline.java  MpdyMenuListProcessor.java  MpdyMenuPageProcessor.java  MpdySourceDetailPipeline.java  MpdySourceDetailProcessor.java  PhdyHotListPipeline.java  PhdyHotListProcessor.java  PhdyMenuListPipeline.java  PhdyMenuListProcessor.java  PhdyMenuPageProcessor.java  PhdyNewListPipeline.java  PhdyNewListProcessor.java  PhdySourceDetailPipeline.java  PhdySourceDetailProcessor.java  SearchKeywordPipeline.java  SearchKeywordProcessor.java  SearchSpider.java  YgdyClassicalListPipeline.java  YgdyClassicalListProcessor.java  YgdyHomePagePipeline.java  YgdyHomePageProcessor.java  YgdyHotListPipeline.java  YgdyHotListProcessor.java  YgdyMenuListProcessor.java  YgdyMenuPageProcessor.java  YgdySourceDetailPipeline.java  YgdySourceDetailProcessor.java  ZhongziSearchPipeline.java  ZhongziSearchProcessor.java  ZxzyPageProcessor.java  ZxzySourceDetailPipeline.java  ZxzySourceDetailProcessor.java  ZxzySourceLinkPipeline.java  ZxzySourceLinkProcessor.java  (+4 more)
src/main/java/com/lxw/videoworld/task/: KkwSourceTask.java  MpdySourceTask.java  PhdySourceTask.java  SearchKeywordTask.java  SourceYgdyTask.java  YgdySourceTask.java  ZxzySourceTask.java
src/main/java/com/lxw/videoworld/test_service/: YgdySpider.java
src/main/java/com/lxw/videoworld/utils/: ErrorUtil.java  GsonUtil.java  HTMLUtil.java  JsonpUtil.java  ResponseUtil.java  StringUtil.java  URLUtil.java
src/main/java/com/lxw/videoworld/version/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mapper/: BaseDao.xml  ConfigDao.xml  FeedbackDao.xml  KkwSourceDao.xml  KkwSourceDetailDao.xml  LocalSearchDao.xml  MpdySourceDetailDao.xml  PhdyHotDao.xml  PhdyNewDao.xml  PhdySourceDao.xml  PhdySourceDetailDao.xml  SearchDao.xml  SourceYgdyDao.xml  UserInfoDao.xml  YgdyClassicalDao.xml  YgdyHotDao.xml  YgdySourceDao.xml  YgdySourceDetailDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/static/css/: error_404.css
src/test/java/: SourceYgdyDaoTest.java  YgdySourceDaoTest.java
